.. Ilha Proibida fogo documentation master file, created by
   sphinx-quickstart on Tue Nov 28 12:42:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem vindo(a) a documentacao do index da Ilha Proibida fogo!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   init
   ilha
   main
   jogador
   peao



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
